# 平台本地运行端口号
VITE_PORT = 9999

# 开发环境读取配置文件路径
VITE_PUBLIC_PATH = /

# 开发环境路由历史模式（Hash模式传"hash"、HTML5模式传"h5"、Hash模式带base参数传"hash,base参数"、HTML5模式带base参数传"h5,base参数"）
VITE_ROUTER_HISTORY = "hash"

# 后端接口根路径
VITE_OAUTH_BASE_URL = http://127.0.0.1:9080
# client id
VITE_OAUTH_CLIENT_ID = messaging-client

# 回调地址
VITE_OAUTH_REDIRECT_URI = http://127.0.0.1:9999/login

VITE_OAUTH_ISSUER = http://127.0.0.1:9080/system-api
